*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
  color: #333333;
  background: #ffffff;
}

img {
  width: 100%;
}

body {
  background-color: #000;
}

p {
  line-height: 1.3em;
  color: #f4f4f4;
}

h1 {
  color: #f4f4f4;
}

.header {
  padding: 1rem 0;
  background: #212121;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15),
    0 2px 1px -5px rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.2);
}

.logo img {
  filter: contrast(0);
}

.header .navbar {
  max-width: 68rem;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  z-index: 1;
}
.header .navbar .wrapper {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .wrapper .logo {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}
.header .navbar .wrapper .menu {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: flex-end;
  align-items: center;
}
.header .navbar .wrapper .menu-link {
  padding: 1rem;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease-out;
}
.header .navbar .wrapper .menu-link:hover {
  background: #f4f4f4;
  color: #333333;
}
.header .navbar .toggle {
  position: fixed;
  z-index: 999;
  visibility: hidden;
  cursor: pointer;
  opacity: 0;
  right: 20px;
  top: 14px;
  width: 40px;
  height: 40px;
  transition: all 0.5s ease-out;
}
.header .navbar .toggle .span {
  height: 7px;
  background: #777777;
  margin: 5px auto;
  border-radius: 2px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.header .navbar .toggle.on .span-one {
  -webkit-transform: rotate(45deg) translateX(6px) translateY(6px);
  transform: rotate(45deg) translateX(6px) translateY(6px);
}
.header .navbar .toggle.on .span-two {
  opacity: 0;
}
.header .navbar .toggle.on .span-three {
  -webkit-transform: rotate(-45deg) translateX(10px) translateY(-12px);
  transform: rotate(-45deg) translateX(10px) translateY(-12px);
}
.header .mobile {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 40%;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  background: #f4f4f4;
  transition: all 0.3s ease-out;
}
.header .mobile .menu {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 4rem;
}
.header .mobile .menu-item {
  padding: 1rem 0;
}
.header .mobile .menu-link {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  color: #333333;
}
.header .mobile .menu-link:hover {
  color: #777777;
  transition: all 0.3s ease-out;
}
.header .mobile.active {
  visibility: visible;
  opacity: 0.99;
}

@media only screen and (min-width: 700px) {
  .header .mobile {
    visibility: hidden !important;
  }
}
@media only screen and (max-width: 700px) {
  .header .navbar .wrapper .menu {
    display: none;
  }
  .header .navbar .toggle {
    visibility: visible;
    opacity: 1;
  }
}

/* Hero */

.hero {
  height: 100vh;
  background-image: url(../images/01_Main_Hero_Desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 1200px) {
  .hero {
    background-size: contain;
  }
}

@media only screen and (max-width: 960px) {
  .hero {
    height: 70vh;
    background-size: cover;
  }
}

@media only screen and (max-width: 720px) {
  .hero {
    height: 50vh;
  }
}

@media only screen and (max-width: 480px) {
  .hero {
    background-size: contain;
    height: 30vh;
  }
}

.hero img {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, 10%);
}

@media only screen and (max-width: 720px) {
  .hero img {
    top: -15%;
    width: 40%;
  }
}
/* grid layout */

.container {
  padding: 12em 0;
  margin: 0 auto;
  display: grid;
  max-width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

@media only screen and (max-width: 1440px) {
  .container {
    padding: 6em 0;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 3em 0;
  }
}

@media only screen and (max-width: 960px) {
  .container {
    padding: 0;
    display: block;
  }
  .item {
    padding: 1em 0;
  }
}

/* Slick slider */

.center {
  text-align: center;
}

.teslaSlider {
  width: calc(80% + 120px);
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

@media only screen and (max-width: 720px) {
  .teslaSlider {
    width: auto;
  }
}

.slick-dots {
  bottom: -45px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  display: none;
}
.slick-dots li:before {
  top: 1px;
  transition: all 0.5s;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  position: absolute;
}
.slick-dots li.slick-active:before {
  top: 0;
  width: 8px;
  height: 8px;
  margin-left: -2px;
  background-color: #ff0000;
}

.slick-prev {
  left: 0;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.slick-next {
  right: 0;
}

.slick-arrow {
  top: 50%;
  height: 26px;
  width: 14px;
  margin-top: -13px;
  position: absolute;
  font-size: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  background-image: url(https://tarkikromanski.github.io/files/arrow-slider.png);
  background-repeat: no-repeat;
}

/* Order now */

.order-now {
  padding: 15em 0;
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  align-items: center;
}

@media only screen and (max-width: 720px) {
  .order-now {
    padding: 5em 0;
    flex-direction: column-reverse;
    margin: 0 auto;
    align-items: center;
  }
}

.order-now-button-section {
  width: 40%;
  text-align: center;
}

@media only screen and (max-width: 720px) {
  .order-now-button-section {
    width: 100%;
  }
}

/* Button */

.order-now a {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  margin: 0 auto;
  text-decoration: none;
  color: white;
  padding: 6px 20px 10px 20px;
  background: #000;
  background-clip: padding-box;
  border: solid 3px transparent;
  border-radius: 0;
  box-shadow: 0px 2px 47px 0px #78cdd9;
  -webkit-animation: shadow 2s ease-in alternate infinite;
  animation: shadow 2s ease-in alternate infinite;
}
.order-now a:hover > svg {
  -webkit-animation: translate5 400ms ease-in alternate infinite;
  animation: translate5 400ms ease-in alternate infinite;
}

.order-now a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 100px;
  width: 200%;
  margin-left: -50%;
  height: 50px;
  background: radial-gradient(
    ellipse at center,
    #78cdd9 0%,
    rgba(227, 157, 19, 0) 66%,
    rgba(226, 157, 19, 0) 98%
  );
  opacity: 0.5;
  -webkit-animation: radial-gradient 2s ease-in alternate infinite;
  animation: radial-gradient 2s ease-in alternate infinite;
  pointer-events: none;
}
.order-now a svg {
  position: relative;
  top: 4px;
  left: 15px;
  margin-right: 10px;
}

footer {
  padding: 10px;
  text-align: center;
}
